<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="present_pretender" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="present_pretender" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="Quit present_pretender" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="present_pretender" customModuleProvider="target">
                    <connections>
                        <outlet property="menu" destination="ukI-IZ-wgQ" id="kA7-p0-DYk"/>
                    </connections>
                </customObject>
                <customView id="2iD-WG-g9A">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wXR-gj-1bx">
                            <rect key="frame" x="8" y="44" width="91" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="mbF-X9-PEb"/>
                            </constraints>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Disable Sleep:" id="Omc-A0-eds">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="baP-Ea-atO">
                            <rect key="frame" x="167" y="12" width="25" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="NJT-88-cNY"/>
                                <constraint firstAttribute="width" constant="21" id="Ycj-Ku-DAX"/>
                            </constraints>
                            <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" inset="2" id="a9S-z7-vJN">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="disableSleepOnChecked:" target="ukI-IZ-wgQ" id="Me2-PI-viE"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="wXR-gj-1bx" firstAttribute="leading" secondItem="2iD-WG-g9A" secondAttribute="leading" constant="10" id="4Ch-QQ-Lzt"/>
                        <constraint firstItem="baP-Ea-atO" firstAttribute="top" secondItem="wXR-gj-1bx" secondAttribute="bottom" constant="10" id="ATV-sO-OiI"/>
                        <constraint firstAttribute="trailing" secondItem="baP-Ea-atO" secondAttribute="trailing" constant="10" id="IJ7-jr-hW4"/>
                        <constraint firstItem="wXR-gj-1bx" firstAttribute="top" secondItem="2iD-WG-g9A" secondAttribute="top" constant="10" id="uUm-Rv-HHs"/>
                    </constraints>
                </customView>
                <customView id="muQ-O3-NSL">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="110"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ldk-Zh-1cM">
                            <rect key="frame" x="8" y="84" width="119" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="1oJ-Sa-iMp"/>
                            </constraints>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Auto Move Pointer:" id="A0H-g6-5dt">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ySl-Va-nSY">
                            <rect key="frame" x="167" y="52" width="25" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="21" id="7my-c6-mFo"/>
                                <constraint firstAttribute="height" constant="20" id="PTh-Ny-EYG"/>
                            </constraints>
                            <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" inset="2" id="zjN-kk-oJf">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="autoMoveChecboxOnChange:" target="ukI-IZ-wgQ" id="MeC-VD-2lf"/>
                            </connections>
                        </button>
                        <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JxW-0I-Wwk">
                            <rect key="frame" x="8" y="55" width="153" height="19"/>
                            <sliderCell key="cell" state="on" alignment="left" minValue="1" maxValue="60" doubleValue="30" tickMarkPosition="above" sliderType="linear" id="Cx1-Tx-vZR"/>
                            <connections>
                                <action selector="autoMoveIntervalSliderOnChange:" target="ukI-IZ-wgQ" id="IGB-d1-zj4"/>
                            </connections>
                        </slider>
                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="2E4-nW-qS3">
                            <rect key="frame" x="26" y="10" width="149" height="32"/>
                            <textFieldCell key="cell" selectable="YES" alignment="center" id="z4i-et-VM0">
                                <font key="font" metaFont="system"/>
                                <string key="title">Every 30 Minutes
(if no activity detected)</string>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ySl-Va-nSY" secondAttribute="trailing" constant="10" id="HWK-kz-2B6"/>
                        <constraint firstItem="ySl-Va-nSY" firstAttribute="centerY" secondItem="JxW-0I-Wwk" secondAttribute="centerY" id="Hto-3O-C0v"/>
                        <constraint firstItem="ySl-Va-nSY" firstAttribute="leading" secondItem="JxW-0I-Wwk" secondAttribute="trailing" constant="10" id="JmS-6k-JGE"/>
                        <constraint firstItem="ldk-Zh-1cM" firstAttribute="top" secondItem="muQ-O3-NSL" secondAttribute="top" constant="10" id="OBn-PN-YzC"/>
                        <constraint firstItem="JxW-0I-Wwk" firstAttribute="leading" secondItem="muQ-O3-NSL" secondAttribute="leading" constant="10" id="SUg-dU-Vwd"/>
                        <constraint firstItem="ySl-Va-nSY" firstAttribute="top" secondItem="ldk-Zh-1cM" secondAttribute="bottom" constant="10" id="bd9-3Z-Lec"/>
                        <constraint firstItem="ldk-Zh-1cM" firstAttribute="leading" secondItem="muQ-O3-NSL" secondAttribute="leading" constant="10" id="k77-fg-LZ7"/>
                        <constraint firstItem="2E4-nW-qS3" firstAttribute="centerX" secondItem="muQ-O3-NSL" secondAttribute="centerX" id="q5D-Hw-POf"/>
                        <constraint firstItem="2E4-nW-qS3" firstAttribute="top" secondItem="JxW-0I-Wwk" secondAttribute="bottom" constant="15" id="xUt-1y-i6o"/>
                    </constraints>
                </customView>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu id="ukI-IZ-wgQ" userLabel="MenuBarIcon" customClass="MenuBarIcon" customModule="present_pretender" customModuleProvider="target">
                    <connections>
                        <outlet property="autoMoveCheckbox" destination="ySl-Va-nSY" id="21u-FA-nT9"/>
                        <outlet property="autoMoveIntervalSlider" destination="JxW-0I-Wwk" id="tuc-fj-HMs"/>
                        <outlet property="autoMoveLabel" destination="2E4-nW-qS3" id="QGN-bK-scA"/>
                        <outlet property="autoMovePointerView" destination="muQ-O3-NSL" id="W1A-dE-dJM"/>
                        <outlet property="sleepDisableCheckbox" destination="baP-Ea-atO" id="o2I-Cu-U3B"/>
                        <outlet property="sleepDisableView" destination="2iD-WG-g9A" id="cBm-b2-Vmh"/>
                    </connections>
                </menu>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
    </scenes>
</document>
